version: "0.2"
services:

  coolqbot:
    image: richardchien/cqhttp:latest
    container_name: coolqbot
    restart: always
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      - VNC_PASSWD=Wangzixi
      - COOLQ_ACCOUNT=2089883591
      - COOLQ_URL=https://dlsec.cqp.me/cqp-full
      - CQHTTP_SERVE_DATA_FILES=yes
      - COOLQ_WS_REVERSE_API_URL=ws://ip.oops-sdu.cn:9002/ws/api/
      - COOLQ_WS_REVERSE_EVENT_URL=ws://ip.oops-sdu.cn:9002/ws/api/
      - COOLQ_WS_REVERSE=true
    volumes:
      - ./coolq:/home/user/coolq
